{
    "cSpell.words": [
        "arrowlift",
        "arrowright",
        "bick",
        "Discuont",
        "findmeals",
        "Icone",
        "Itwork",
        "middel",
        "Mohammadpur",
        "ordre",
        "Popularitems",
        "Toffe’s",
        "Vage"
    ]
}